module Main where

import DA.Date

type DocumentId = ContractId Document

data ReviewState = OPEN | IN_REVIEW | APPROVED
  deriving (Eq, Show)


template DocumentReview
  with
    requester: Party
    document: Document
    reviewer: Party
    expDate: Date
    note: Optional(Text)
    state: ReviewState
  where 
    signatory requester
    observer reviewer

    key (requester, document): (Party, Document)
    maintainer key._1

    choice Approve: ()
      controller reviewer
      do
        nowTime <- getTime
        let now = toDateUTC nowTime

        if (now >= expDate) then
          archive self
        else do
          updatedReview <- create this with 
            requester
            document
            reviewer
            expDate
            note
            state = APPROVED
          return ()


    choice Review: ContractId DocumentReview
      with 
        comment: Text 
      controller reviewer
      do
        nowTime <- getTime
        let now = toDateUTC nowTime

        if (now >= expDate) then
          archive self
        else do
          updatedReview <- create this with 
            requester
            document
            reviewer
            expDate
            note = Some (comment)
            state = IN_REVIEW
          return()
        

template Document
  with 
    owner: Party 
    name: Text
    content: Text
  where 
    signatory owner
    key (owner, name): (Party, Text)
    maintainer key._1

    -- CHOICE: Open a review
    nonconsuming choice OpenReview : ContractId DocumentReview
      with
        reviewer: Party
        expDate: Date
      controller owner
      do
        create DocumentReview with
          requester = owner
          document = this
          reviewer 
          expDate
          note = None
          state = OPEN

    -- CHOICE Define a choice to change the content of the document and cancel related review if present
    choice ChangeContentAndCancelReviews : ContractId Document
      with
        newContent: Text
      controller owner
      do
        -- Create a copy of the current document with 0 approvals
        newDocument <- create this with content = newContent
        -- Fetch all related DocumentReview contracts
        maybeReviewId: Optional(ContractId DocumentReview) <- lookupByKey @DocumentReview (owner, this)

        case maybeReviewId of
          None -> 
            return newDocument
          Some reviewId  -> do
             archive reviewId
             return newDocument




    


    





