module Main where

type DocumentId = ContractId Document

data ReviewState = OPEN | IN_REVIEW | COMPLETED
  deriving (Eq, Show)


template DocumentReview
  with
    requester: Party
    document: Document
    reviewer: Party
    expDate: Date
    note: Optional(Text)
    state: ReviewState
  where 
    signatory requester
    observer reviewer


template Document
  with 
    owner: Party 
    name: Text
    content: Text
    nApprovals: Int
  where 
    signatory owner
    key (owner, name): (Party, Text)
    maintainer key._1

    





