module Setup where

import Main
import DA.Date
import Daml.Script

data TestParties = TestParties with
    requester: Party
    reviewer1: Party
    reviewer2: Party

data TestDocuments = TestDocuments with
    doc1: Document
    doc2: Document


setupTestParties : Script TestParties
setupTestParties = script do
    requester <- allocatePartyWithHint "Requester" (PartyIdHint "REQ")
    reviewer1 <- allocatePartyWithHint "Reviewer1" (PartyIdHint "RV1")
    reviewer2 <- allocatePartyWithHint "Reviewer2" (PartyIdHint "RV2")

    return TestParties with
        requester
        reviewer1
        reviewer2

setupDocuments : Script (TestParties, TestDocuments)
setupDocuments = script do
    testParties@TestParties{..} <- setupTestParties
    let
        doc1 = Document with
            owner = requester
            name = "Doc1"
            content = "Content1"
            nApprovals = 0
        
        doc2 = Document with
            owner = requester
            name = "Doc2"
            content = "Content2"
            nApprovals = 2

    return (testParties, TestDocuments with {doc1, doc2})


setupEnv : Script (ContractId DocumentReview)
setupEnv = script do
    (testParties@TestParties{..}, testDocuments@TestDocuments{..}) <- setupDocuments

    reqId <- validateUserId "Alice"   
    rev1Id <- validateUserId "Prof. John"
    rev2Id <- validateUserId "Prof. Mike"

    createUser (User reqId (Some requester)) [CanActAs requester]  
    createUser (User rev1Id (Some reviewer1)) [CanActAs reviewer1]
    createUser (User rev2Id (Some reviewer2)) [CanActAs reviewer2]

    submit requester do
        createCmd DocumentReview with
            requester
            document = doc1
            reviewer = reviewer1
            expDate = date 2023 Jan 12
            note = Some("")
            state = OPEN  


