module Setup where

import Main
import DA.Date
import Daml.Script

data TestParties = TestParties with
    testRequester: Party
    testReviewer1: Party
    testReviewer2: Party

data TestDocuments = TestDocuments with
    testDoc1: ContractId Document
    testDoc2: ContractId Document

data TestReviews = TestReviews with
    testReview: ContractId DocumentReview


setupTestParties : Script TestParties
setupTestParties = script do
    testRequester <- allocatePartyWithHint "Requester" (PartyIdHint "REQ")
    testReviewer1 <- allocatePartyWithHint "Reviewer1" (PartyIdHint "RV1")
    testReviewer2 <- allocatePartyWithHint "Reviewer2" (PartyIdHint "RV2")

    return TestParties with
        testRequester
        testReviewer1
        testReviewer2

setupReviews : Script (TestParties, TestDocuments, TestReviews)
setupReviews = script do
    (testParties@TestParties{..}) <- setupTestParties

    testDoc1 <- submit testRequester do
        createCmd Document with
            owner = testRequester
            name = "Doc1"
            content = "Content1"
            nApprovals = 0
    
    testDoc2 <- submit testRequester do
        createCmd Document with
            owner = testRequester
            name = "Doc2"
            content = "Content2"
            nApprovals = 2
    
    testReview <- submit testRequester do
        exerciseCmd testDoc1 OpenReview with
            reviewer = testReviewer1
            expDate = date 2023 Apr 10

    return (testParties, TestDocuments with {testDoc1, testDoc2}, TestReviews with {testReview})



setupEnv : Script ()
setupEnv = script do
    (testParties@TestParties{..}, testDocuments@TestDocuments{..}, testReviews@TestReviews{..}) <- setupReviews

    reqId <- validateUserId "Alice"   
    rev1Id <- validateUserId "Prof. John"
    rev2Id <- validateUserId "Prof. Mike"

    createUser (User reqId (Some testRequester)) [CanActAs testRequester]  
    createUser (User rev1Id (Some testReviewer1)) [CanActAs testReviewer1]
    createUser (User rev2Id (Some testReviewer2)) [CanActAs testReviewer2]
    
    return ()

